export default {
  'action': '操作',
  'action.more': '更多',
  'action.edit': '編輯',
  'action.delete': '刪除',
  'action.save': '儲存',
  'action.add': '創建',
  'action.confirm': '確認',
  'action.cancel': '取消',
  'action.create': '建立',
  'action.success': '成功',
  'action.removeAll': '刪除全部',
  'action.next': '下一步',
  'action.previous': '上一步',
  'action.done': '完成',
  'action.copy': '複製',
  'action.copy.success': '成功複製 {field}',
  'action.confirmToDelete': '你確定要刪除這個?',
}
