export default {
  'action': 'action',
  'action.edit': '編輯',
  'action.delete': '刪除',
  'action.save': '儲存',
  'action.add': '加入',
  'action.confirm': '確認',
  'action.cancel': '取消',
  'action.create': '建立',
  'action.removeAll': 'remove all',
  'action.next': '下一步',
  'action.previous': '上一步',
  'action.done': 'done',
  'action.copy': '複製',
  'action.copy.success': 'Success to copy the {field}',
  'action.confirmToDelete': '你確定要刪除這個?',
}
