export default {
  'auth.username': '使用者名稱',
  'auth.password': '密碼',
  'auth.mobile': '手機號碼',
  'auth.email': '電子信箱',
  'auth.displayName': '顯示名稱',
  'auth.firstName': '名',
  'auth.lastName': '姓',
  'auth.signin': '登入',
  'auth.signup': '註冊',
  'auth.signin.subtitle': 'to acccess your service',
  'auth.signup.subtitle': 'to create your account',
  'auth.step.credentials': 'Your Secret',
  'auth.step.info': '你的資訊',
  'auth.hint.doubleCheckPassword': '請再次確認您的密碼',
  'auth.hint.loginFailure': '登入失敗',
  'auth.hint.loginSuccess': '登入成功',
  'auth.alreadyHaveAnAccount': 'Already have an account?',
  'auth.hint.forget': '忘記密碼?',
  'auth.hint.doNotHaveAnAccount': 'don\'t have a account?',
  'auth.hint.reason.wrongUsernameAndPassword': 'Your username and password are wrong. Please try again or contact your admin.',
  'auth.hint.signup.success': '註冊成功',
  'auth.hint.signup.success.description': 'Please sign in with your email and password',
  'auth.hint.signup.failure': '註冊失敗',
  'auth.hint.signin.failure': 'Failed to Signin',
};
