export default {
  'auth.username': '使用者名稱',
  'auth.password': '密碼',
  'auth.mobile': '手機號碼',
  'auth.email': '電子信箱',
  'auth.displayName': '顯示名稱',
  'auth.firstName': '名',
  'auth.lastName': '姓',
  'auth.role': '角色',
  'auth.signin': '登入',
  'auth.signup': '註冊',
  'auth.signin.subtitle': '以存取你的服務',
  'auth.signup.subtitle': '以建立你的帳號',
  'auth.step.credentials': '你的帳號',
  'auth.step.info': '你的資訊',
  'auth.hint.doubleCheckPassword': '請再次確認您的密碼',
  'auth.hint.loginFailure': '登入失敗',
  'auth.hint.loginSuccess': '登入成功',
  'auth.alreadyHaveAnAccount': '已有帳號?',
  'auth.hint.forget': '忘記密碼?',
  'auth.hint.doNotHaveAnAccount': '還沒有帳號?',
  'auth.hint.reason.wrongUsernameAndPassword': '帳號密碼錯誤，請重新嘗試或者聯絡管理人員。',
  'auth.hint.signup.success': '註冊成功',
  'auth.hint.signup.success.description': '請使你的帳號密碼來登入',
  'auth.hint.signup.failure': '註冊失敗',
  'auth.hint.signin.failure': '登入失敗',
  'auth.help.password': '此為一次性的密碼，請交給使用者。'
}
