export default {
  'name': '名稱',
  'details': '細節',
  'owner': '創建者',
  'node': '節點',
  'pod': 'pod',
  'container': '容器',
  'network': '網路',
  'namespace': '命名空間',
  'configmap': 'Configmap',
  'ovs': 'open vSwitch',
  'dpdk': '資料平台開放套件',
  'service': '服務',
  'user': '使用者',
  'storage': 'storage',
  'volume': 'volume',
  'compute': '運算資源',
  'overview': '概覽',
  'status': '狀態',
  'createdAt': '創建於'
}
