export default {
  'deployment.name': '名稱',
  'deployment.restartPolicy': '重啟政策',
  'deployment.labels': '標籤',
  'deployment.envVars': '環境變數',
  'deployment.capability': 'Run as privileged',
  'deployment.type': 'Type',
  'deployment.namespace': 'Namespace',
  'deployment.desiredPod': 'Desired Pod',
  'deployment.currentPod': 'Current Pod',
  'deployment.availablePod': 'Available Pod',
  'deployment.age': 'Age',
  'deployment.add': '建立 Deployment',
  'deployment.addWithNetwork': '建立 Deployment with Network',
  'deployment.replicas': 'pod 數量',
  'deployment.volumes': 'Volumes',
  'deployment.delete': '刪除 Deployment',
  'deployment.undeletable': '不能刪除這個 Deployment',
}
