export default {
  'deployment.name': '名稱',
  'deployment.restartPolicy': '重啟政策',
  'deployment.labels': '標籤',
  'deployment.envVars': '環境變數',
  'deployment.capability': '以特權身份執行',
  'deployment.type': '類型',
  'deployment.desiredPod': '目標 Pod 數',
  'deployment.currentPod': '目前 Pod 數',
  'deployment.availablePod': '可用 Pod 數',
  'deployment.add': '建立 Deployment',
  'deployment.addWithNetwork': '建立綁定網路的 Deployment',
  'deployment.replicas': 'pod 數量',
  'deployment.volumes': 'Volumes',
  'deployment.delete': '刪除 Deployment',
  'deployment.undeletable': '不能刪除這個 Deployment',

  'deployment.autoscale.enable': '開啟',
  'deployment.autoscale.resource': '資源',
  'deployment.autoscale.average': '目標平均用量',
  'deployment.autoscale.minReplicas': '最少 replicas',
  'deployment.autoscale.maxReplicas': '最多 replicas',
  'deployment.autoscale.save': '保存',

  'deployment.filter.deploymentName': 'deployment 名稱',
  'deployment.filter.podName': 'pod 名稱',
  'deployment.filter.containerName': '容器名稱',
  'deployment.filter.nodeName': '節點名稱',
  'deployment.filter.namespaceName': '命名空間名稱',

  'deployment.hint.create.success': '成功創建 deployment 。',
  'deployment.hint.create.failure': '創建 deployment 失敗。',
  'deployment.hint.delete.success': '成功刪除 deployment 。',
  'deployment.hint.delete.failure': '刪除 deployment 失敗。'
}
