export default {
  'deployment.restartPolicy': '重啟政策',
  'deployment.labels': '標籤',
  'deployment.envVars': '環境變數',
  'deployment.capability': '以特權身份執行',
  'deployment.type': '類型',
  'deployment.desiredPod': '目標 Pod 數',
  'deployment.currentPod': '目前 Pod 數',
  'deployment.availablePod': '可用 Pod 數',
  'deployment.add': '建立 Deployment',
  'deployment.addWithNetwork': '建立綁定網路的 Deployment',
  'deployment.replicas': 'pod 數量',
  'deployment.volumes': 'Volumes',
  'deployment.delete': '刪除 Deployment',
  'deployment.undeletable': '不能刪除這個 Deployment',
}
