export default {
  'network.name': '名稱',
  'network.bridgeName': '橋接器',
  'network.interfaceName': '介面名稱',
  'network.nodes': '節點',
  'network.type': 'Datapath Type',
  'network.selectType': 'Type',
  'network.physicalInterface': '實體介面',
  'network.trunk': 'Trunk',
  'network.createdAt': 'Created At',
  'network.vlanTags': 'VLAN Tags',
  'network.VLANTag': 'VLAN Tag',
  'network.newVLANTag': 'New VLANTag',
  'network.noTrunk': 'None Trunk',
  'network.createNewNetwork': 'Create New Network!',
  'network.ipAddress': 'IP 位址',
  'network.netmask': '子網路遮罩',
  'network.routes': 'Routes',
  'network.dstCIDR': '目的地 CIDR',
  'network.gateway': '閘道',
  'network.newTag': 'New Tag',
  'network.add': 'Add Network Setting',
  'network.route': '路由',
  'network.form.nodesWithInterface': 'Nodes with Physical Interface',
  'network.form.createNewNetwork': 'Create New Network',
  'network.form.addMoreNode': 'Add more nodes',
  'network.hint.enterNetworkName': 'Give a unique network name',
  'network.hint.uniqueName': '{name} has been used! Try a new name.',
  'network.hint.selectNode': '選擇節點',
  'network.hint.selectInterfaces': '選擇介面',
  'network.hint.VLANTag': '請輸入一個數字介於 0~4095',
}
