export default {
  'network.bridgeName': '橋接器',
  'network.interfaceName': '介面名稱',
  'network.type': 'Datapath 類型',
  'network.selectType': '選擇類型',
  'network.physicalInterface': '實體介面',
  'network.trunk': 'Trunk',
  'network.VLANTags': '虛擬區域網路標籤',
  'network.newVLANTag': '新虛擬區域網路標籤',
  'network.noTrunk': '無 Trunk',
  'network.createNewNetwork': '新增新網路!',
  'network.ipAddress': 'IP 位址',
  'network.netmask': '子網路遮罩',
  'network.routes': '路由',
  'network.dstCIDR': '目的地 CIDR',
  'network.gateway': '閘道',
  'network.newTag': '新標籤',
  'network.add': '新增網路設定',
  'network.route': '路由',
  'network.form.nodesWithInterface': '擁有實體網路介面之節點',
  'network.form.createNewNetwork': '創建一個新網路',
  'network.form.addMoreNode': '新增更多節點',
  'network.hint.enterNetworkName': '輸入一個獨一無二的網路名稱',
  'network.hint.uniqueName': '{name} 已經被使用! 使用新名稱。',
  'network.hint.selectNode': '選擇節點',
  'network.hint.selectInterfaces': '選擇介面',
  'network.hint.VLANTags': '請輸入一個數字介於 0~4095',
  'network.hint.create.success': '成功創建網路。',
  'network.hint.create.failure': '創建網路失敗。',
  'network.hint.delete.success': '成功刪除網路。',
  'network.hint.delete.failure': '刪除網路失敗。'
}
