export default {
  'network.name': '名稱',
  'network.bridgeName': 'Bridge',
  'network.interfaceName': 'Interface Name',
  'network.nodes': '節點',
  'network.type': 'Datapath Type',
  'network.selectType': 'Type',
  'network.physicalInterface': '實體 Interface',
  'network.trunk': 'Trunk',
  'network.createdAt': 'Created At',
  'network.vlanTags': 'VLAN Tags',
  'network.VLANTag': 'VLAN Tag',
  'network.newVLANTag': 'New VLANTag',
  'network.noTrunk': 'None Trunk',
  'network.createNewNetwork': 'Create New Network!',
  'network.ipAddress': 'IP 地址',
  'network.netmask': '子網路遮罩',
  'network.routes': 'Routes',
  'network.dstCIDR': '目的地 CIDR',
  'network.gateway': 'Gateway',
  'network.newTag': 'New Tag',
  'network.add': 'Add Network Setting',
  'network.route': 'Route',
  'network.form.nodesWithInterface': 'Nodes with Physical Interface',
  'network.form.createNewNetwork': 'Create New Network',
  'network.form.addMoreNode': 'Add more nodes',
  'network.hint.enterNetworkName': 'Give a unique network name',
  'network.hint.uniqueName': '{name} has been used! Try a new name.',
  'network.hint.selectNode': '選擇節點',
  'network.hint.selectInterfaces': 'Select interfaces',
  'network.hint.VLANTag': '請輸入一個數字介於 0~4095',
};
