export default {
  'node.detail.name': '名稱',
  'node.detail.createdAt': 'Created At',
  'node.detail.age': 'Age',
  'node.detail.status': '狀態',
  'node.detail.os': '作業系統',
  'node.detail.kernelVersion': 'Kernel 版本',
  'node.detail.dockerVersion': 'Docker 版本',
  'node.detail.kubernetesVersion': 'Kubernetes 版本',
  'node.detail.labels': 'Labels',

  'node.resource.cpuRequests': 'CPU Requests (Core)',
  'node.resource.cpuLimits': 'CPU Limits (Core)',
  'node.resource.memoryRequests': 'Memory Requests',
  'node.resource.memoryLimits': 'Memory Limits',
  'node.resource.allocatableCPU': 'Allocatable CPU (Core)',
  'node.resource.allocatableMemory': 'Allocatable Memory',
  'node.resource.allocatablePods': 'Allocatable Pods',
  'node.resource.allocatableEphemeralStorage': 'Allocatable Ephemeral Storage',
  'node.resource.capacityCPU': 'Capacity CPU (Core)',
  'node.resource.capacityPods': 'Capacity Pods',
  'node.resource.capacityMemory': 'Capacity Memory',
  'node.resource.memoryHugepages': 'Hugepages ( Free / Total )',
  'node.resource.memoryHugepagesSize': 'Hugepages Size',

  'node.nics.name': '網卡名稱',
  'node.nics.type': 'Type',
  'node.nics.ip': 'IP',
  'node.nics.pciID': 'PCI ID',
  'node.nics.TXRXMegabyteTotal': 'Receive/Transmit MB Total',
  'node.nics.TXRXPacketsTotal': 'Receive/Transmit Packets Total',
};
