export default {
  'node.detail.os': '作業系統',
  'node.detail.kernelVersion': '核心版本',
  'node.detail.dockerVersion': 'Docker 版本',
  'node.detail.kubernetesVersion': 'Kubernetes 版本',
  'node.detail.labels': '標籤',

  'node.resource.cpuRequests': 'CPU 要求 (核心數)',
  'node.resource.cpuLimits': 'CPU 限制 (核心數)',
  'node.resource.memoryRequests': '記憶體要求',
  'node.resource.memoryLimits': '記憶體限制',
  'node.resource.allocatableCPU': '可分配 CPU (核心數)',
  'node.resource.allocatableMemory': '可分配記憶體',
  'node.resource.allocatablePods': '可分配 Pods',
  'node.resource.capacityCPU': 'CPU 容量 (核心數)',
  'node.resource.capacityPods': 'Pods 容量',
  'node.resource.capacityMemory': '記憶體容量',
  'node.resource.memoryHugepages': 'Hugepages ( 可用 / 總共 )',
  'node.resource.memoryHugepagesSize': 'Hugepages 大小',

  'node.nics.name': '網卡名稱',
  'node.nics.type': '類型',
  'node.nics.ip': 'IP',
  'node.nics.pciID': 'PCI ID',
  'node.nics.TXRXMegabyteTotal': '總收發 MB',
  'node.nics.TXRXPacketsTotal': '總收發封包數',
}
