export default {
  parentLocale: 'en',
  'nav.home': 'Home',
  'nav.todo': 'Todo',
  'nav.language': 'Language',
  'nav.user': 'User',
  'nav.user.login': 'Login',
  'nav.user.register': 'Register',
  'nav.user.profile': 'Profile',
  'nav.user.logout': 'Logout',
  'page.first': 'First Page',
  'page.prev': 'Previous',
  'page.next': 'Next',
  'page.last': 'Last Page',
};
