export default {
  'action': 'action',
  'action.more': 'more',
  'action.edit': 'edit',
  'action.delete': 'delete',
  'action.save': 'save',
  'action.add': 'add',
  'action.confirm': 'confirm',
  'action.cancel': 'cancel',
  'action.create': 'create',
  'action.success': 'success',
  'action.removeAll': 'remove All',
  'action.next': 'next',
  'action.previous': 'previous',
  'action.done': 'done',
  'action.copy': 'copy',
  'action.copy.success': 'Success to copy the {field}',
  'action.confirmToDelete': 'Are you sure delete this?',
}
