export default {
  'action': 'Action',
  'action.more': 'More',
  'action.edit': 'Edit',
  'action.delete': 'Delete',
  'action.save': 'Save',
  'action.add': 'Add',
  'action.confirm': 'Confirm',
  'action.cancel': 'Cancel',
  'action.create': 'Create',
  'action.removeAll': 'Remove All',
  'action.next': 'Next',
  'action.previous': 'Previous',
  'action.done': 'Done',
  'action.copy': 'Copy',
  'action.copy.success': 'Success to copy the {field}',
  'action.confirmToDelete': 'Are you sure delete this?',
}
