export default {
  'action': 'action',
  'action.edit': 'edit',
  'action.delete': 'delete',
  'action.save': 'save',
  'action.add': 'add',
  'action.confirm': 'confirm',
  'action.cancel': 'cancel',
  'action.create': 'create',
  'action.removeAll': 'remove all',
  'action.next': 'next',
  'action.previous': 'previous',
  'action.done': 'done',
  'action.confirmToDelete': 'Are you sure delete this?',
}
