export default {
  'auth.username': 'username',
  'auth.password': 'password',
  'auth.mobile': 'mobile number',
  'auth.email': 'email',
  'auth.displayName': 'display name',
  'auth.firstName': 'first name',
  'auth.lastName': 'last name',
  'auth.role': 'role',
  'auth.signin': 'sign in',
  'auth.signup': 'sign up',
  'auth.signin.subtitle': 'To acccess your service',
  'auth.signup.subtitle': 'To create your account',
  'auth.step.credentials': 'your secret',
  'auth.step.info': 'your info',
  'auth.hint.doubleCheckPassword': 'Check your password again',
  'auth.hint.loginFailure': 'Login failed',
  'auth.hint.loginSuccess': 'Login successful',
  'auth.alreadyHaveAnAccount': 'Already have an account?',
  'auth.hint.forget': 'Forget your password?',
  'auth.hint.doNotHaveAnAccount': 'Don\'t have a account?',
  'auth.hint.reason.wrongUsernameAndPassword': 'Your username and password are wrong. Please try again or contact your admin.',
  'auth.hint.signup.success': 'Success to signup',
  'auth.hint.signup.success.description': 'Please sign in with your email and password',
  'auth.hint.signup.failure': 'Failed to signup',
  'auth.hint.signin.failure': 'Failed to signin',
  'auth.help.password': 'This is one-time password, please send to your user.'
}
