export default {
  'auth.username': 'Username',
  'auth.password': 'Password',
  'auth.mobile': 'Mobile Number',
  'auth.email': 'Email',
  'auth.displayName': 'Display Name',
  'auth.firstName': 'First Name',
  'auth.lastName': 'Last Name',
  'auth.signin': 'Sign in',
  'auth.signup': 'Sign up',
  'auth.signin.subtitle': 'to acccess your service',
  'auth.signup.subtitle': 'to create your account',
  'auth.step.credentials': 'Your Secret',
  'auth.step.info': 'Your Info',
  'auth.hint.doubleCheckPassword': 'Check your password again',
  'auth.hint.loginFailure': 'Login Failed',
  'auth.hint.loginSuccess': 'Login Successful',
  'auth.alreadyHaveAnAccount': 'Already have an account?',
  'auth.hint.forget': 'Forget your Password?',
  'auth.hint.doNotHaveAnAccount': 'don\'t have a account?',
  'auth.hint.reason.wrongUsernameAndPassword': 'Your username and password are wrong. Please try again or contact your admin.',
  'auth.hint.signup.success': 'Success to Signup',
  'auth.hint.signup.success.description': 'Please sign in with your email and password',
  'auth.hint.signup.failure': 'Failed to Signup',
  'auth.hint.signin.failure': 'Failed to Signin',
};
