export default {
  'name': 'name',
  'owner': 'owner',
  'node': 'node',
  'pod': 'pod',
  'container': 'container',
  'network': 'network',
  'namespace': 'namespace',
  'deployment': 'deployment',
  'ovs': 'ovs',
  'dpdk': 'dpdk',
  'service': 'service',
  'user': 'user',
  'storage': 'storage',
  'volume': 'volume',
  'overview': 'overview',
  'status': 'status',
  'createdAt': 'created at',
}
