export default {
  'deployment.name': 'Name',
  'deployment.restartPolicy': 'Restart Policy',
  'deployment.labels': 'Labels',
  'deployment.envVars': 'Env Vars',
  'deployment.capability': 'Run as privileged',
  'deployment.type': 'Type',
  'deployment.namespace': 'Namespace',
  'deployment.desiredPod': 'Desired Pod',
  'deployment.currentPod': 'Current Pod',
  'deployment.availablePod': 'Available Pod',
  'deployment.age': 'Age',
  'deployment.add': 'Create Deployment',
  'deployment.addWithNetwork': 'Create Deployment with Network',
  'deployment.replicas': 'Number of pods',
  'deployment.volumes': 'Volumes',
  'deployment.delete': 'Delete the Deployment',
  'deployment.undeletable': 'Can not delete this Deployment',
};
