export default {
  'deployment.name': 'name',
  'deployment.restartPolicy': 'restart policy',
  'deployment.labels': 'labels',
  'deployment.envVars': 'env vars',
  'deployment.capability': 'run as privileged',
  'deployment.type': 'type',
  'deployment.desiredPod': 'desired pod',
  'deployment.currentPod': 'current pod',
  'deployment.availablePod': 'available pod',
  'deployment.add': 'Create Deployment',
  'deployment.addWithNetwork': 'Create Deployment with network',
  'deployment.replicas': 'number of pods',
  'deployment.volumes': 'volumes',
  'deployment.nodeAffinity': 'node affinity',
  'deployment.addByYAML': 'Create Deployment by YAML File',
  'deployment.replicas': 'Number of pods',
  'deployment.delete': 'Delete the Deployment',
  'deployment.undeletable': 'Can not delete this Deployment',

  'deployment.autoscale.enable': 'enable',
  'deployment.autoscale.resource': 'resource',
  'deployment.autoscale.average': 'target utilization',
  'deployment.autoscale.minReplicas': 'min replicas',
  'deployment.autoscale.maxReplicas': 'max replicas',
  'deployment.autoscale.save': 'Save',

  'deployment.filter.deploymentName': 'deployment name',
  'deployment.filter.podName': 'pod name',
  'deployment.filter.containerName': 'container name',
  'deployment.filter.nodeName': 'node name',
  'deployment.filter.namespaceName': 'namespace name',

  'deployment.hint.create.success': 'Success to create deployment.',
  'deployment.hint.create.failure': 'Failed to create deployment.',
  'deployment.hint.delete.success': 'Success to delete deployment.',
  'deployment.hint.delete.failure': 'Failed to delete deployment.'
}
