export default {
  'network.bridgeName': 'bridge',
  'network.interfaceName': 'interface name',
  'network.type': 'datapath type',
  'network.selectType': 'type',
  'network.physicalInterface': 'physical interface',
  'network.trunk': 'trunk',
  'network.VLANTags': 'VLAN tags',
  'network.newVLANTag': 'New VLAN tag',
  'network.noTrunk': 'none trunk',
  'network.createNewNetwork': 'Create new network!',
  'network.ipAddress': 'IP address',
  'network.netmask': 'network mask',
  'network.routes': 'routes',
  'network.dstCIDR': 'destination CIDR',
  'network.gateway': 'gateway',
  'network.newTag': 'new tag',
  'network.add': 'Add network setting',
  'network.route': 'route',
  'network.form.nodesWithInterface': 'Nodes with physical interface',
  'network.form.createNewNetwork': 'Create new network',
  'network.form.addMoreNode': 'Add more nodes',
  'network.hint.enterNetworkName': 'Give a unique network name',
  'network.hint.uniqueName': '{name} has been used! Try a new name.',
  'network.hint.selectNode': 'Select a node',
  'network.hint.selectInterfaces': 'Select interfaces',
  'network.hint.VLANTags': 'Please enter a number between 0 ~ 4095.',
  'network.hint.create.success': 'Success to create network.',
  'network.hint.create.failure': 'Failed to create network.',
  'network.hint.delete.success': 'Success to delete network.',
  'network.hint.delete.failure': 'Failed to delete network.'
};
