export default {
  'network.networkName': 'Name',
  'network.bridgeName': 'Bridge',
  'network.nodes': 'Nodes',
  'network.type': 'Datapath Type',
  'network.physicalInterface': 'Physical Interface',
  'network.trunk': 'Trunk',
  'network.VLANTag': 'Trunk VLAN Tag',
  'network.add': 'Add Network Setting',
  'network.noTrunk': 'None Trunk',
  'network.createNewNetwork': 'Create New Network',
  'network.newTag': 'New Tag',
  'network.hint.selectNode': 'Select a node',
  'network.hint.selectInterface': 'Select a interface',
};
