export default {
  'network.name': 'Name',
  'network.bridgeName': 'Bridge',
  'network.nodes': 'Nodes',
  'network.type': 'Datapath Type',
  'network.physicalInterface': 'Physical Interface',
  'network.trunk': 'Trunk',
  'network.createdAt': 'created at',
  'network.vlanTags': 'Trunk VLAN Tags',
  'network.noTrunk': 'None Trunk',
  'network.newTag': 'New Tag',
  'network.add': 'Add Network Setting',
  'network.form.nodesWithInterface': 'Nodes with Physical Interface',
  'network.form.createNewNetwork': 'Create New Network',
  'network.form.addMoreNode': 'Add more nodes',
  'network.hint.enterNetworkName': 'Give a unique network name',
  'network.hint.uniqueName': '{name} has been used! Try a new name.',
  'network.hint.selectNode': 'Select a node',
  'network.hint.selectInterfaces': 'Select interfaces',
  'network.hint.VLANTag': 'Please enter a number between 0 ~ 4095.',
};
