export default {
  'node.detail.createdAt': 'Created At',
  'node.detail.status': 'Status',
  'node.detail.os': 'OS',
  'node.detail.kernelVersion': 'Kernel Version',
  'node.detail.kubeproxyVersion': 'Kubeproxy Version',
  'node.detail.kubernetesVersion': 'Kubernetes Version',
  'node.detail.labels': 'Labels',

  'node.resource.cpuRequests': 'CPU Requests',
  'node.resource.cpuLimits': 'CPU Limits',
  'node.resource.memoryRequests': 'Memory Requests',
  'node.resource.memoryLimits': 'Memory Limits',
  'node.resource.allocatableCPU': 'Allocatable CPU',
  'node.resource.allocatableMemory': 'Allocatable Memory',
  'node.resource.allocatablePods': 'Allocatable Pods',
  'node.resource.allocatableEphemeralStorage': 'Allocatable Ephemeral Storage',
  'node.resource.capacityCPU': 'Capacity CPU',
  'node.resource.capacityPods': 'Capacity Pods',
  'node.resource.capacityMemory': 'Capacity Memory',
  'node.resource.capacityEphemeralStorage': 'Capacity Ephemeral Storage',

  'node.nics.name': 'Name',
  'node.nics.type': 'Type',
  'node.nics.ip': 'IP',
  'node.nics.pciID': 'PCI ID',
};
