export default {
  'node.detail.name': 'Name',
  'node.detail.createdAt': 'Created At',
  'node.detail.age': 'Age',
  'node.detail.status': 'Status',
  'node.detail.os': 'OS',
  'node.detail.kernelVersion': 'Kernel Version',
  'node.detail.dockerVersion': 'Docker Version',
  'node.detail.kubernetesVersion': 'Kubernetes Version',
  'node.detail.labels': 'Labels',

  'node.resource.cpuRequests': 'CPU Requests (Core)',
  'node.resource.cpuLimits': 'CPU Limits (Core)',
  'node.resource.memoryRequests': 'Memory Requests',
  'node.resource.memoryLimits': 'Memory Limits',
  'node.resource.allocatableCPU': 'Allocatable CPU (Core)',
  'node.resource.allocatableMemory': 'Allocatable Memory',
  'node.resource.allocatablePods': 'Allocatable Pods',
  'node.resource.allocatableEphemeralStorage': 'Allocatable Ephemeral Storage',
  'node.resource.capacityCPU': 'Capacity CPU (Core)',
  'node.resource.capacityPods': 'Capacity Pods',
  'node.resource.capacityMemory': 'Capacity Memory',
  'node.resource.memoryHugepages': 'Hugepages (Total / Free)',
  'node.resource.memoryHugepageSize': 'Hugepages Size',

  'node.nics.name': 'Name',
  'node.nics.type': 'Type',
  'node.nics.ip': 'IP',
  'node.nics.pciID': 'PCI ID',
  'node.nics.TXRXMegabyteTotal': 'Receive/Transmit MB Total',
  'node.nics.TXRXPacketsTotal': 'Receive/Transmit Packets Total',
};
