export default {
  'node.detail.name': 'name',
  'node.detail.createdAt': 'created at',
  'node.detail.age': 'age',
  'node.detail.status': 'status',
  'node.detail.os': 'OS',
  'node.detail.kernelVersion': 'Kernel version',
  'node.detail.dockerVersion': 'Docker version',
  'node.detail.kubernetesVersion': 'Kubernetes version',
  'node.detail.labels': 'labels',

  'node.resource.cpuRequests': 'CPU vequests (Core)',
  'node.resource.cpuLimits': 'CPU limits (Core)',
  'node.resource.memoryRequests': 'memory requests',
  'node.resource.memoryLimits': 'memory limits',
  'node.resource.allocatableCPU': 'allocatable CPU (Core)',
  'node.resource.allocatableMemory': 'allocatable memory',
  'node.resource.allocatablePods': 'allocatable pods',
  'node.resource.allocatableEphemeralStorage': 'Allocatable ephemeral storage',
  'node.resource.capacityCPU': 'capacity CPU (Core)',
  'node.resource.capacityPods': 'capacity pods',
  'node.resource.capacityMemory': 'capacity memory',
  'node.resource.memoryHugepages': 'hugepages ( Free / Total )',
  'node.resource.memoryHugepagesSize': 'hugepages size',

  'node.nics.name': 'name',
  'node.nics.type': 'type',
  'node.nics.ip': 'IP',
  'node.nics.pciID': 'PCI ID',
  'node.nics.TXRXMegabyteTotal': 'Receive/Transmit MB total',
  'node.nics.TXRXPacketsTotal': 'Receive/Transmit packets total',
}
