export default {
  'pod.name': 'Name',
  'pod.namespace': 'Namespace',
  'pod.node': 'Node',
  'pod.status': 'Status',
  'pod.createAt': 'Created At',
  'pod.createByKind': 'Created By Kind',
  'pod.createByName': 'Created By Name',
  'pod.ip': 'IP',
  'pod.labels': 'Labels',
  'pod.envVars': 'Env Vars',
  'pod.addLabel': 'New Label',
  'pod.restartCount': 'Restart Count',
  'pod.containers': 'Containers',
  'pod.add': 'Create New Pod',
  'pod.restartPolicy': 'Restart Policy',
  'pod.capability': 'Capability',

  'pod.nicNetworkTraffic.TXRXBytesTotal': 'Receive/Transmit Bytes Total',
  'pod.nicNetworkTraffic.TXRXPacketsTotal': 'Receive/Transmit Packets Total',
};
