export default {
  'pod.name': 'name',
  'pod.namespace': 'namespace',
  'pod.node': 'node',
  'pod.status': 'status',
  'pod.createAt': 'created at',
  'pod.age': 'age',
  'pod.createByKind': 'Created by kind',
  'pod.createByName': 'Created by name',
  'pod.ip': 'IP',
  'pod.labels': 'labels',
  'pod.envVars': 'env vars',
  'pod.addLabel': 'new label',
  'pod.restartCount': 'restart count',
  'pod.containers': 'containers',
  'pod.add': 'Create new Pod',
  'pod.delete': 'Delete the Pod',
  'pod.undeletable': 'Can not delete this pod',
  'pod.restartPolicy': 'restart policy',
  'pod.capability': 'capability',

  'pod.nicNetworkTraffic.TXRXMegabyteTotal': 'Receive/Transmit MB total',
  'pod.nicNetworkTraffic.TXRXPacketsTotal': 'Receive/Transmit packets total',
}
